# lowrpc

./: README.md  pom.xml
src/main/java/example/client/: RpcClientMain.java  TestServiceClient.java
src/main/java/example/server/: RpcServerMain.java
src/main/java/example/server/service/: TestService.java
src/main/java/rpc/client/: LazyCreate.java  LowCallback.java  LowFuture.java  LowRpcClient.java  NettyBootstrap.java  NettyChannelCache.java  NettyChannelManager.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcClientProxyFactory.java  RpcClientTest.java  RpcResultCollector.java  TestServiceClient.java
src/main/java/rpc/data/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/rpc/inject/: BeanHouse.java  LowBean.java  LowRpcInjectConf.java
src/main/java/rpc/protocol/: JsonRpcDecoder.java  JsonRpcEncoder.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  RpcTypeEnum.java
src/main/java/rpc/server/: LowRpcService.java  RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java  RpcServerTest.java  SimpleRpcServer.java  SimpleRpcServerBuilder.java  TestService.java
src/main/java/rpc/service/: HellWorldService.java  TestService.java
src/main/java/rpc/srsd/: ServiceDiscovery.java  ServiceRegistrationInfo.java  ServiceRegistry.java
src/main/java/rpc/srsd/consul/: ConsulObject.java  ConsulServiceDiscovery.java  ConsulServiceRegistry.java
src/main/java/rpc/util/: ConfigurationUtil.java  Constant.java  JsonSerializationUtil.java  LowPair.java  MathUtil.java  NetworkUtil.java  ReflectionUtil.java
src/main/resources/: rpc-client-config.properties  rpc-server-config.properties
src/test/java/rpc/inject/: BeanHouseTest.java
src/test/java/rpc/inject/testservice/: ComponentA.java  Configuration.java  ServiceA.java  ServiceB.java
